[user]
	name = Joni Eskelinen
	email = joni@mobie.fi
[alias]
	lg1 = log --graph --abbrev-commit --decorate --date=relative --all \
		--format=format:'\
%C(bold blue)%h%C(reset) %C(bold green)(%ar)%C(reset) \
%C(white)%s%C(reset) %C(bold black)- %an%C(reset)\
%C(bold yellow)%d%C(reset)'
	lg2 = log --graph --abbrev-commit --decorate --all \
		--format=format:'\
%C(bold blue)%h%C(reset) %C(bold cyan)%aD%C(reset) \
%C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n\
        %C(white)%s%C(reset) %C(bold black)- %an%C(reset)'
	lg = !"git lg1"
[color]
	ui = auto
