# 
# Z Shell startup
#

# `$(dirname ${${(%):-%N}:A})´ expands to directory of this script.
# Breakdown given below.
# 
# ${(%):-%N} expands to current script path.
# Ref: http://zsh.sourceforge.net/Doc/Release/Expansion.html#index-parameter-expansion-flags
#      http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html#Shell-state
# 
# ${var:A} interprets variable as a path and resolves symbolic links
# Ref: http://zsh.sourceforge.net/Doc/Release/Expansion.html#Modifiers
ZSH_DIR="$(dirname "${${(%):-%N}:A}")"

# .dotfiles root directory
DOTFILES="$(dirname "$ZSH_DIR")"

# run scripts
while IFS= read -d $'\0' -r file; do
    . "$file"
done < <(find "$ZSH_DIR" -type f -name '*.zsh' -print0 | sort -z)

# local overrides
if [ -f ~/.zsh_local ]; then
    . ~/.zsh_local
fi

# shared script for interactive sessions
. "$DOTFILES/shell/interactive.sh"
